<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/dp32"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="phone"
        android:text="0987654321"
        android:hint="SDT"/>
    <Button
        android:id="@+id/btn"
        android:text="Đăng nhập hệ thống"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>